{
  "name": "holiday-itineraries",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "audit:content": "node scripts/audit-content.mjs",
    "validate:transport": "node scripts/validate-transport-payload.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.0",
    "@sanity/astro": "^3.4.0",
    "@sanity/client": "^7.23.0",
    "astro": "^5.16.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^5.30.0",
    "styled-components": "^6.4.2",
    "typescript": "^5.9.3"
  }
}
